Agreement \\

    \\ This agreement (this ""Agreement"") is made by its two signatories (each a ""Party"" and together the ""Parties"") as of the date of the last of their signatures (the ""Agreement Date"").
    
    \\ The terms of this <Agreement> are the terms of the [agreement title] version [agreement version] as published at [agreement website] (the ""Published Terms""), together with the agreement-specific terms of {Agreement-Specific Terms}.
    
    \\ The <Published Terms> are reproduced here for the convenience of the <Parties>. If the terms reproduced here differ from the <Published Terms>, the <Published Terms> govern.

Agreement-Specific Terms \\

    \\ ""Mutual Opportunity"" means [description of the mutual opportunity prompting exchange of confidential information].

    \\ ""Return or Destruction Period"" means [time to return and destroy information after the disclosure period, in calendar days] calendar days.

    \\ ""Maximum Retention Period"" means [time to destroy confidential information per a document retention policy, in months] months.

    \\ ""Maximum Disclosure Period"" means [length of the longest possible disclosure period, in years] years.

    \\ ""Confidentiality Period"" means [length of time confidential disclosures must be kept confidential, in years] years.

General Intent of the Parties \\

    The Obligations of this Agreement are Mutual \\ The <Parties> intend each provision of this <Agreement> to impose the same obligations on each <Party> and provide the same remedies to each <Party>.

    Headings Summarize Provisions \\ The <Parties> intend each heading in this <Agreement> to accurately summarize the entire content of the provision it precedes. 

    Background \\ The <Parties> are exploring the <Mutual Opportunity> and anticipate exchange of information.

Obligations \\

    Prohibition on Disclosure \\ Neither <Party> shall disclose information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term> to any <Third Party>, unless as a <Legally Required Disclosure>.

    Prohibition on Use \\ Neither <Party> shall use information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term> for any purpose but the <Mutual Opportunity>.

    Prohibition on Illegal Export \\ Neither <Party> shall illegally export or reexport information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term>.

    Prohibition on Disclosure of Agreement \\ Neither <Party> shall disclose the existence or content of this <Agreement> to any <Third Party> during the <Confidentiality Term> while such information is not publicly known, unless as a <Legally Required Disclosure>.

    Precautions \\ Each <Party> shall take precautions to prevent use and disclosure to any <Third Party> of <Confidential Information> in contravention of this <Agreement>. Those precautions must be at least as effective as those a reasonable person in the same position would take, or, if greater, the precautions actually the <Party> actually takes to protect its own confidential information.

    Prohibition on Removal of Proprietary Markings \\ Neither <Party> shall remove any marking from any material provided by the other <Party> indicating the owner or proprietary nature of that material.

    Prohibition on Reverse Engineering \\ Neither <Party> shall reverse engineer or otherwise attempt to discern the design, source code, or method of operation of any electronic hardware or software included in any <Confidential Disclosure> made by the other <Party>.

    Prohibition on Disclosure in Violation of Other Duties \\ Neither <Party> shall disclose to the other <Party> or any <Third Party> any information in violation of any duty, law, regulation, or government order.

    Notice of Legally Required Disclosure \\ Each <Party> shall provide prompt <Notice> of any <Legally Required Disclosure>.

    Cooperation Against Legally Required Disclosure \\ Each <Party> shall, at the expense of the other <Party>, cooperate in any proceeding brought to prevent or limit the <Legally Required Disclosure> of the <Confidential Information> of the other <Party>.

    Return and Destruction of Copies \\ Following the end of the <Disclosure Term>, each <Party> shall

        \\ return to the other <Party> any copies of <Confidential Information> its <Discloser> has requested, by <Notice>, within the <Return or Destruction Period> immediately following the <Disclosure Term>.

        \\ destroy any remaining copies of <Confidential Information> of the other <Party>, other than copies retained by legal counsel for verification of compliance or maintained in backup media accessible only to information technology personnel, within the <Return or Destruction Period>, or, if the document retention policy of the <Recipient> provides for destruction within the <Maximum Retention Period> immediately following the <Disclosure Term>, within the time specified by that retention policy.

    Prohibition on Purchase of Securities \\

    Notice of Leaks \\ Each <Party> shall provide the other <Party> prompt <Notice> of any 

Definitions \\

    \\ ""Disclosure Term"" means the period beginning on the <Agreement Date> and ending on the earlier of

        \\ the day that is a <Maximum Disclosure Period> after the <Agreement Date>

        \\ the date <Notice> states the <Disclosure Term> will end

        \\ delivery of <Notice> that the <Disclosure Term> ends immediately

    \\ ""Disclosure Date"" means, of <Confidential Disclosure>, the date when that <Confidential Disclosure> was disclosed, and, of <Derived Information>, the latest <Disclosure Date> of any <Confidential Disclosure> or <Derived Information> from which that <Derived Information> was derived.

    \\ ""Confidentiality Term"" means, of <Confidential Information>, the period beginning on the <Disclosure Date> of that <Confidential Information> and ending after a <Confidentiality Period>.

    \\ ""Confidential Information"" means <Confidential Disclosure> and <Derived Information>.

    # TODO: make concrete

    \\ ""Confidential Disclosure"" means information, other than <Excluded Information>, that one <Party> (of that <Confidential Disclosure>, ""Discloser"") discloses to the other <Party> (of that <Confidential Disclosure>, ""Recipient"") during the <Disclosure Term> that relates to <Discloser>, the business of <Discloser>, an <Affiliate> of <Discloser>, or the business of an <Affiliate> of <Discloser>.

    \\ ""Excluded Information"" means information that is <Public Information>, <Previously Received Information>, or <Independently Developed Information>.

    \\ ""Public Information"" means public information that did not become public due to breach of this <Agreement>.

    \\ ""Previously Received Information"" means information that a <Recipient> or any <Representative> of a <Recipient> previously received.

    \\ ""Independently Developed Information"" means information that a <Recipient> develops independently.

    \\ ""Derived Information"" means information that a <Recipient> or its <Representative> records in tangible or intangible form and that a <Recipient> or its <Representative> wholly or partly derived from <Confidential Disclosure> received or other <Derived Information>.

    \\ ""Affiliate"" means, of a <Legal Person>, any other <Legal Person> that <Legal Person> has <Control> over, is under the <Control> of, or is under common <Control> with.

    \\ ""Legal Person"" means an individual, corporation, partnership, trust, limited liability company, association, or other legal entity.

    \\ ""Control"" means direct or indirect possession of the power to direct or cause the direction of the management and policies of a <Legal Person>, such as by vote or contract.

    # TODO: Limit disclosure to those with confidentiality obligations

    \\ ""Third Party"" means a <Legal Person> that is neither a <Party> nor an <Affiliate> of a <Party>.

    \\ ""Representative"" means, of a <Legal Person>, any director, officer, employee, agent, or other representative of that <Legal Person>.

    \\ ""Notice"" means a written communication to a <Party> sent by electronic mail to the <Designated Address> of the other <Party>.

    \\ ""Legally Required Disclosure"" means disclosure of <Confidential Information> that is required by law, solely to the extent required by law.

    \\ ""Designated Address"" means, of a <Party>, the address provided by that <Party> together with its signature to this <Agreement>, or, alternatively, any subsequent address that <Party> gives <Notice> should instead be used for sending <Notice> to that <Party>.

Remedies \\

    Equitable Remedies \\ The breach of either <Party> of this <Agreement> could cause irreparable harm to the other <Party> no adequately compensable by damages. If either <Party> breaches or threatens to breach this <Agreement>, the other <Party> should therefore be entitled to equitable remedies, such as  injunctions or restraining orders. Neither security, such as a bond, nor proof of actual damages should be required for such an equitable remedy.

    Losing Party Pays Expenses \\

    Risk Allocation \\

    Cost of Enforcement \\

    No Bond Needed to Enforce \\

    Third-Party Misappropriation \\

    Interpretation of this Agreement \\

    No Obligation to Disclose \\ This <Agreement> is not intended to obligate either <Party> to disclose any information to the other <Party>.

    No Obligation to Receive \\ This <Agreement> is not intended to obligate either <Party> to accept information tendered by the other <Party>.

    No Intellectual Property Licenses \\ This <Agreement> is not intended to grant either <Party> license in the intellectual property of the other <Party>.

    No Obligation to Do Business \\ This <Agreement> is not intended to obligate either <Party> to do the <Mutual Opportunity> or any other business with the other <Party>, any <Affiliate> of that <Party>, or any <Third Party>.

    No Warranties \\ 

General Contract Provisions \\

    Governing Law \\

    Dispute Resolution \\

    Assignment \\
