Agreement \\ This nondisclosure agreement (this ""Agreement"") is made between its signatories (each a ""Party"" and together the ""Parties"") as of the date of the last of their signatures (the ""Agreement Date"").

Intent and Implementation \\

    The Obligations of this Agreement are Mutual \\ The <Parties> intend each provision of this <Agreement> to impose the same obligations and provide the same remedies to each of the <Parties>.

    Headings are Meaningful \\ The <Parties> intend each heading in this <Agreement> to accurately summarize the content of the provision it precedes. No provision with a heading should be interpreted to make its heading misleading.

Background \\ The <Parties> want to explore the possibility of [description of the common business to be explored] (the ""Common Business"") and anticipate exchange of confidential information.

Obligations \\

    Not to Disclose Confidential Information \\ Neither <Party> shall disclose information that is then <Confidential Information> within its <Period of Confidentiality> to any <Third Party>, unless such disclosure is a <Compelled Disclosure>.
        
    Not to Use Confidential Information \\ Neither <Party> shall use information that is then <Confidential Information> within its <Period of Confidentiality> for any purpose but the <Common Business>.

    Not to Illegally Export Confidential Information \\ Neither <Party> shall export or reexport information that is then <Confidential Information> within its <Period of Confidentiality> in contravention of United States export law or regulation.

    Not to Disclose the Existence of this Agreement \\ Neither <Party> shall disclose the existence or content of this <Agreement> to any <Third Party>, unless such disclosure is a <Compelled Disclosure>.

    Not to Disclose the Content of this Agreement \\

    To Take Precautions to Protect Confidential Information \\

    To Take Data Security Precautions \\

    Not to Remove Proprietary Markings from Confidential Information \\

    Not to Reverse Engineer Confidential Information \\

    Not to Disclose Information in Breach of Other Obligations \\

    To Provide Notice of Prohibited Use \\

    To Provide Notice of Prohibited Disclosures \\

    To Provide Notice of Compelled Disclosures \\

    To Return or Destroy Copies \\

    Not to Purchase Securities Based on Material Nonpublic Information \\

    To Direct Agents Not to Purchase Securities Based on Material Nonpublic Information \\

Definitions \\ In this <Agreement>:

    \\ ""Disclosure Period"" means the period beginning on the <Agreement Date> and ending on the earlier of

        \\ the date that is [length of the default disclosure period, in years] years after the <Agreement Date>

        \\ the date <Notice> states the <Disclosure Period> will end

        \\ delivery of <Notice> that the <Disclosure Period> ends immediately

    \\ ""Disclosure Date"" means, of <Confidential Disclosure>, the date when that <Confidential Disclosure> was disclosed, and, of <Derived Information>, the latest <Disclosure Date> of any <Confidential Disclosure> or <Derived Information> from which that <Derived Information> was derived.

    \\ ""Period of Confidentiality"" means, of <Confidential Information>, the period beginning on the <Disclosure Date> of that <Confidential Information>  and ending on the date that is [length of time confidential disclosures must be kept confidential, in years] years later.

    \\ ""Confidential Information"" means <Confidential Disclosure> and <Derived Information>.

    \\ ""Confidential Disclosure"" means information, other than <Excluded Information>, that one <Party> (of that <Confidential Disclosure>, ""Discloser"") discloses to the other <Party> (of that <Confidential Disclosure>, ""Recipient"") during the <Disclosure Period> that relates to <Discloser>, the business of <Discloser>, an <Affiliate> of <Discloser>, or the business of an <Affiliate> of <Discloser>.

    \\ ""Excluded Information"" means information that is <Public Information>, <Previously Received Information>, or <Independently Developed Information>.

    \\ ""Public Information"" means public information that did not become public due to breach of this <Agreement>.

    \\ ""Previously Received Information"" means information that a <Recipient> or any <Representative> of a <Recipient> previously received.

    \\ ""Independently Developed Information"" means information that a <Recipient> develops independently.

    \\ ""Derived Information"" means information that a <Recipient> or its <Representative> records in tangible or intangible form and that a <Recipient> or its <Representative> wholly or partly derived from <Confidential Disclosure> received or other <Derived Information>.

    \\ ""Affiliate"" means, of a <Legal Person>, any other <Legal Person> that <Legal Person> has <Control> over, is under the <Control> of, or is under common <Control> with.

    \\ ""Legal Person"" means an individual, corporation, partnership, trust, limited liability company, association, or other legal entity.

    \\ ""Control"" means direct or indirect possession of the power to direct or cause the direction of the management and policies of a <Legal Person>, such as by vote or contract.

    \\ ""Third Party"" means a <Legal Person> that is neither a <Party> nor an <Affiliate> of a <Party>.

    \\ ""Representative"" means, of a <Legal Person>, any director, officer, employee, agent, or other representative of that <Legal Person>.

    \\ ""Notice"" means a written communication to a <Party> sent by electronic mail to the <Designated Address> of the other <Party>.

    \\ ""Designated Address"" means, of a <Party>, the address provided by that <Party> together with its signature to this <Agreement>, or, alternatively, any subsequent address that <Party> gives <Notice> should instead be used for sending <Notice> to that <Party>.

Remedies \\

    Injunction \\

Risk Allocation \\

    Cost of Enforcement \\

    No Bond Needed to Enforce \\

    Third-Party Misappropriation \\

Interpretation of this Agreement \\

    No Obligation to Receive Information \\ This <Agreement> is not intended to obligate either <Party> to accept information tendered by the other <Party>.

    No Intellectual Property Licenses \\ This <Agreement> is not intended to grant either <Party> any license to use the intellectual property of the other <Party>.

    No Obligation to Disclose Information \\ This <Agreement> is not intended to obligate either <Party> to disclose any information to the other <Party>.

    No Warranties \\ 

    No Obligation to Do Business \\ This <Agreement> is not intended to obligate either <Party> or any <Affiliate> of any <Party> to do business with the other <Party>, any <Affiliate> of that <Party>, or any <Third Party>.

General Contract Provisions \\

    Governing Law \\

    Dispute Resolution \\
