Agreement \\

    \\ This agreement (this ""Agreement"") is made by its two signatories (each a ""Party"" and together the ""Parties"") as of the date of the last of their signatures (the ""Agreement Date"").
    
    \\ The <Agreement> is on the terms of the [agreement title] version [agreement version] as published at [agreement website] (the ""Published Terms""), together with the agreement-specific terms of {Agreement-Specific Terms}.
    
    \\ The <Published Terms> are reproduced in this document for the convenience of the <Parties>.
    
    \\ If the terms reproduced here differ from the <Published Terms>, the <Published Terms> govern.

Agreement-Specific Terms \\

    \\ ""Mutual Opportunity"" means [description of the mutual opportunity prompting exchange of confidential information].

    \\ ""Return or Destruction Period"" means [time to return and destroy information after the disclosure period, in calendar days] calendar days.

    \\ ""Maximum Retention Period"" means [time to destroy confidential information per a document retention policy, in months] months.

    \\ ""Maximum Disclosure Period"" means [length of the longest possible disclosure period, in years] years.

    \\ ""Confidentiality Period"" means [length of time confidential disclosures must be kept confidential, in years] years.

    \\ ""Governing Law State"" means [governing law state].

    \\ ""Circuit for Litigation"" means the [federal circuit for disputes] Circuit of the United States Courts of Appeals.

    \\ ""City for Litigation"" means [city for disputes].

Background \\ The <Parties> are exploring the <Mutual Opportunity> and anticipate exchanging information.

Intent of the Parties \\

    The Obligations of this Agreement are Mutual \\ Each provision of this <Agreement> creates the same rights, remedies, and obligations on each <Party>.

    Headings Summarize Provisions \\ Each heading of this <Agreement> accurately summarizes the entire content of the provision that follows. 

Obligations \\

    Disclosure, Use, and Other Actions \\

        Prohibition on Disclosure to Third Parties \\ Neither <Party> shall disclose information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term> to any <Third Party>, except to an <Authorized Recipient> or as <Legally Required Disclosure>.

        Prohibition on Unrelated Use \\ Neither <Party> shall use information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term> for any purpose but the <Mutual Opportunity>.

        Prohibition on Illegal Export \\ Neither <Party> shall illegally export or reexport information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term>.

        Prohibition on Disclosure About this Agreement \\ Neither <Party> shall disclose the existence or content of this <Agreement> to any <Third Party> during the <Confidentiality Term> while such information is not publicly known, except to an <Authorized Recipient> or as <Legally Required Disclosure>.

        Prohibition on Wrongful Disclosure \\ Neither <Party> shall disclose to the other <Party> or any <Third Party> any information in violation of any legal duty, law, regulation, or government order.

        Prohibition on Wrongful Use \\ Neither <Party> shall <Utilize> any <Confidential Information> of the <Other Party> in violation of any legal duty, law, regulation, or government order.

    Protection \\

        Reasonable Precautions \\ Each <Party> shall take precautions to prevent unauthorized use and disclosure of <Confidential Information> of the other <Party> at least as effective as those a reasonable person in the same position would take.
        
        Greater Precautions \\ A <Party> that takes more effective precautions for its own confidential information must take like precautions for the <Confidential Information> of the other <Party>.

        No Removal of Proprietary Markings \\ Neither <Party> shall remove any marking from any material provided by the other <Party> indicating ownership or confidential nature.

        No Reverse Engineering \\ Neither <Party> shall reverse engineer or otherwise attempt to discern the design, source code, or method of operation of any electronic hardware or software included in any <Confidential Disclosure> made by the other <Party>.

    Legally Required Disclosure \\

        Notice of Legally Required Disclosure \\ Each <Party> shall provide prompt <Notice> of any <Legally Required Disclosure>.

        Cooperation Against Legally Required Disclosure \\ Each <Party> shall cooperate in any proceeding brought to prevent or limit <Legally Required Disclosure> of <Confidential Information> of the other <Party>.

        Reimbursement of Expenses of Cooperation \\ Each <Party> shall reimburse the other <Party> reasonable expenses of compliance with {Cooperation Against Legally Required Disclosure}.

    Return and Destruction of Copies \\

        Return Copies \\ Following the end of the <Disclosure Term>, each <Party> shall return to the other <Party> all copies, other than <Counsel Copies> and <Backup Copies>, of <Confidential Disclosure> its <Discloser> has requested, by <Notice>, within the <Return or Destruction Period> immediately following the <Disclosure Term>.

        Destroy Copies \\

            \\ If the document retention policy of a <Recipient> requires destruction of <Confidential Information> of the other <Party> within the <Maximum Retention Period> following the <Disclosure Term>, the <Recipient> shall destroy all copies of <Confidential Information> of the other <Party>, other than <Backup Copies> and <Counsel Copies>, per that document retention policy.

            \\ Otherwise, each <Party> shall destroy all copies of <Confidential Information> of the other <Party>, other than <Backup Copies> and <Counsel Copies>, within the <Return or Destruction Period> following the <Disclosure Term>.

        Notice of Leaks \\ Each <Party> shall provide the other <Party> prompt <Notice> of any disclosure, use, export, or reexport of <Confidential Information> not authorized by this <Agreement> (a ""Leak"").

        Cooperation to Mitigate Leaks \\ Each <Party> shall cooperate in mitigation of the adverse consequences of any <Leak> of the <Confidential Information> of the other <Party>.

Definitions \\

    \\ ""Disclosure Term"" means the period beginning on the <Agreement Date> and ending on the earlier of

        \\ the day that is a <Maximum Disclosure Period> after the <Agreement Date>

        \\ the date <Notice> states the <Disclosure Term> will end

        \\ delivery of <Notice> that the <Disclosure Term> ends immediately

    \\ ""Disclosure Date"" means, of <Confidential Disclosure>, the date when that <Confidential Disclosure> was disclosed, and, of <Derived Information>, the latest <Disclosure Date> of any <Confidential Disclosure> or <Derived Information> from which that <Derived Information> was derived.

    \\ ""Confidentiality Term"" means, of <Confidential Information>, the period beginning on the <Disclosure Date> of that <Confidential Information> and ending after a <Confidentiality Period>.
    
    \\ ""Confidential Information"" means <Confidential Disclosure> and <Derived Information>.

    \\ ""Confidential Disclosure"" means information, other than <Public Information>, <Previously Received Information>, or <Independently Developed Information> that one <Party> (""Discloser"") discloses to the other <Party> (""Recipient"") during the <Disclosure Term> that relates to <Discloser>, the business of <Discloser>, an <Affiliate> of <Discloser>, or the business of an <Affiliate> of <Discloser>.

    \\ ""Public Information"" means public information that did not become public due to breach of this <Agreement>.

    \\ ""Previously Received Information"" means information that a <Recipient> or any <Representative> of a <Recipient> previously received.

    \\ ""Independently Developed Information"" means information that a <Recipient> has developed independently.

    \\ ""Derived Information"" means information that a <Recipient> or <Authorized Recipient> wholly or partly derived from <Confidential Disclosure> received or other <Derived Information> and recorded in tangible or intangible form.

    \\ ""Affiliate"" means, of a <Legal Person>, any other <Legal Person> that <Legal Person> has <Control> over, is under the <Control> of, or is under common <Control> with.

    \\ ""Legal Person"" means an individual, corporation, partnership, trust, limited liability company, association, or other legal entity.

    \\ ""Control"" means direct or indirect possession of the power to direct or cause the direction of the management and policies of a <Legal Person>, such as by vote or contract.

    \\ ""Third Party"" means a <Legal Person> that is not a <Party>.

    \\ ""Representative"" means, of a <Legal Person>, any director, officer, employee, agent, or other representative of that <Legal Person>.

    \\ ""Notice"" means a written communication to a <Party> sent by electronic mail to the <Designated Address> of the other <Party>.

    \\ ""Legally Required Disclosure"" means disclosure of <Confidential Information> that is required by law, solely to the extent required by law.

    \\ ""Designated Address"" means, of a <Party>, the address provided by that <Party> together with its signature to this <Agreement>, or, alternatively, any subsequent address that <Party> gives <Notice> should be used for sending <Notice> to that <Party>.

    \\ ""Counsel Copies"" means, of <Confidential Information>, copies of that <Confidential Information> retained by legal counsel for verification of compliance.

    \\ ""Backup Copies"" means, of <Confidential Information>, copies of that <Confidential Information> stored in backup media accessible only to information technology personnel.

    \\ ""Emergency"" means fire, flood, earthquake, element of nature, act of god, declared or undeclared war, terrorist act, sabotage, riot, civil disorder, rebellion, revolution, or like catastrophe beyond the control of the <Parties>.

    \\ ""Emergency Response"" means response of a governmental authority to an <Emergency>.

    \\ ""Proceeding"" means an adversarial proceeding relating to this <Agreement> and the exchange, disclosure, use, and protection of <Confidential Information> of the <Parties>.

    \\ ""Definitive Ruling"" means, of a <Proceeding> that is not appealed, a final judgment rendered in that <Proceeding>, or, of a <Proceeding> that is appealed, a final decision in that <Proceeding> on appeal.

    \\ ""Prevailing Party"" means a <Party> that receives a <Definitive Ruling> in favor of that <Party> against the other <Party> on all claims asserted between the <Parties> that are not settled or voluntarily dismissed.

    \\ ""Authorized Recipient"" means, of a <Confidential Disclosure>, a <Representative> of the <Recipient> that meets all of the following criteria:
    
        \\ The <Representative> needs to receive the <Confidential Disclosure> for purposes of the <Mutual Opportunity>.
        
        \\ The <Recipient> has previously given <Notice> that the <Representative> will receive the <Confidential Disclosure>.
        
        \\ The <Recipient> has previously given <Notice> that the <Representative> is and will remain obligated to protect the confidentiality of the <Confidential Disclosure>, either by contract or the existence of a fiduciary relationship.

    \\ ""Utilize"" means, of <Confidential Information>, to use or act on the basis of that <Confidential Information>, or to instruct or aid any <Third Party> to use or act on the basis of that <Confidential Information>.
        
Remedies \\

    Equitable Remedies \\

        \\ The breach of either <Party> of this <Agreement> would cause irreparable harm to the other <Party> not adequately compensable by damages.

        \\ Neither <Party> shall object to a request of the other <Party> for an equitable remedy, such as an injunction or restraining order, for breach of threatened breach of this <Agreement>.

    Bond and Security Waiver \\ Neither <Party> shall assert that the other <Party> must provide security, such as a bond, or proof of actual damages prior to exercising any remedy granted consistent with {Equitable Remedies}.

    Losing Party Pays Expenses \\ Each <Party> shall pay all expenses, such as legal fees and expenses, incurred by the other <Party> as <Prevailing Party> in any <Proceeding>.

Interpretation of this Agreement \\

    No Obligation to Disclose \\ This <Agreement> does not obligate either <Party> to disclose any information to the other <Party>.

    No Obligation to Receive \\ This <Agreement> does not obligate either <Party> to accept any information offered by the other <Party>.

    No Intellectual Property Licenses \\ This <Agreement> does not grant either <Party> any license in the intellectual property of the other <Party>.

    No Obligation to Do Business \\ This <Agreement> does not obligate either <Party> to do the <Mutual Opportunity> or any other business with the other <Party> or any other <Legal Person>.

    No Guarantee of Accuracy \\ Neither <Party> guarantees that any <Confidential Disclosure> that it discloses to the other <Party> will be accurate.

    Misrepresentation Waiver \\ Neither <Party> shall assert any claim of fraud, misrepresentation, or detrimental reliance based on any assertion that <Confidential Disclosure> of other <Party> was misleading or inaccurate.

    Extraordinary Circumstances \\ No <Party> breaches this <Agreement> by default or delay that is caused by an <Emergency> or <Emergency Response> that, in either case, could not be circumvented by commercially reasonable means.

General Contract Provisions \\

    Independent Contractors \\
    
        \\ This <Agreement> create only an independent contractor relationship, and not any other kind of relationship, such as employment, agency, partnership, or legal representation.
        
        \\ This <Agreement> does not grant either <Party> any right, power, or authority to create obligations or responsibilities for the other <Party>.

    Assignment \\

        Assignment with Consent \\ Except per {Assignment without Consent}, neither <Party> shall assign any of its rights under this <Agreement> without the prior written consent of the other <Party>, whether voluntarily or involuntarily, by merger, consolidation, dissolution, operation of law, or otherwise.

        Assignment without Consent \\ A <Party> may assign this <Agreement> without the prior written consent of the other <Party> to any <Third Party> that obtains <Control> of the assigning <Party> after the <Agreement Date> if that assignee assumes all the rights and obligations of the assigning <Party> under this <Agreement>.

        Prohibited Assignment is Void \\ Any purported assignment of rights in violation of this <Agreement> is void.

    Delegation \\

        Delegation with Consent \\ Neither <Party> shall delegate any performance under this <Agreement> without the prior written consent of the other <Party>.

        Prohibited Delegation is Void \\ Any purported delegation of performance in violation of this <Agreement> is void.

    Disputes \\

        Third-Party Beneficiaries \\ This <Agreement> does not afford any rights or remedies to any <Legal Person> other than the <Parties>.

        Governing Law \\ The law of <Governing Law State>, except its conflict of law principles, will govern any <Proceeding>.

        Unenforceable Provisions \\

            Reform of Unenforceable Provisions \\ The <Parties> intend every provision of this <Agreement> to be enforceable. Any unenforceable provision would be modified to the minimum extent necessary to make it enforceable, if possible, and otherwise excised.
        
            Void for Failure of Essential Purpose \\ This entire <Agreement> is contingent on the enforceability of provisions necessary to achieve each of its essential purposes.
        
        Designated Courts \\ Each <Party> shall bring any <Proceeding> only within the appellate jurisdiction of the <Circuit for Litigation>, or, if there is no federal subject matter jurisdiction, in any state court sitting in the <City for Litigation>.
        
        Submission to Jurisdiction \\ Neither <Party> shall object to the exclusive jurisdiction of the federal courts of the <Circuit for Litigation> and the state courts of the <City for Litigation> for purposes of any <Proceeding>.

        Forum Waiver \\ Neither <Party> shall assert that the venue of a <Proceeding> brought per {Designated Courts} is improper.

        Venue Waiver \\ Neither <Party> shall assert that any <Proceeding> brought per {Designated Courts} has been brought in an inconvenient forum.

        Jury Trial Waiver !! Neither <Party> shall assert its right to a trial by jury in any <Proceeding>.

    No Implied Waivers \\ Neither <Party> shall assert that the exercise of any right under this <Agreement> or the waiver of any breach of this <Agreement> prevents any later claims for breach of this <Agreement>.

    Documentation \\

        Entire Agreement \\ This <Agreement> embodies the entire understanding of the <Parties> on the subject matter of this <Agreement>, and supersedes all other agreements on that subject matter, written or not, between the <Parties>.

        Amendments \\ Neither <Party> shall assert that any purported amendment to this <Agreement> is effective unless it is both written and signed by the <Parties>.

        Electronic Execution is Effective \\ Transmission of electronically signed copies of this <Agreement> will be as effective as delivery of manually executed counterparts.
