Agreement \\

    Parties and Date \\ This agreement (this ""Agreement"") is made by its two signatories (each a ""Party"" and together the ""Parties"") as of the date of the last of their signatures (the ""Agreement Date"").

    Background \\ The <Parties> are exploring the <Mutual Opportunity> and anticipate exchanging information.

    Agreement on Published Terms \\ This <Agreement> is on the terms of the [agreement title] [agreement version] (with Common Form cryptographic fingerprint beginning [agreement fingerprint]...) as published at [agreement website] (the ""Published Terms""), together with the agreement-specific terms of {Agreement-Specific Terms}.

    The Published Terms Control \\ The <Published Terms> are reproduced in this document for the convenience of the <Parties>. If the terms reproduced in this document differ from the <Published Terms>, the <Published Terms> control.

Agreement-Specific Terms \\

    \\ ""Mutual Opportunity"" means [description of the mutual opportunity prompting exchange of confidential information].

    \\ ""Recipient Veto Period"" means [length of time a discloser has to veto proposal to disclose information to a person, in calendar days] calendar days.

    \\ ""Standard Return or Destruction Period"" means [time to return and destroy information after the disclosure period, in calendar days] calendar days.

    \\ ""Maximum Return or Destruction Period"" means [time to destroy confidential information per a document retention policy, in months] months.

    \\ ""Maximum Disclosure Period"" means [length of the longest possible disclosure period, in years] years.

    \\ ""Confidentiality Period"" means [length of time confidential disclosures must be kept confidential, in years] years.

    \\ ""Governing Law State"" means [governing law state].

    \\ ""Circuit for Litigation"" means the [federal circuit for litigation] Circuit of the United States Courts of Appeals.

    \\ ""City for Litigation"" means [city for disputes].

The Terms of this Agreement are Mutual \\ Each provision of this <Agreement> creates the same rights, remedies, and obligations for each <Party>.

Obligations \\

    Prohibited Disclosure and Use \\

        No Disclosure to Third Parties \\ Neither <Party> shall disclose information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term> to any <Third Party>, except to an <Authorized Recipient> or as <Legally Required Disclosure>.

        No Unrelated Use \\ Neither <Party> shall use information that is then <Confidential Information> of the other <Party> within its <Confidentiality Term> for any purpose but the <Mutual Opportunity>.

        No Wrongful Disclosure \\ Neither <Party> shall disclose to the other <Party> or any <Third Party> any information in violation of any duty, law, regulation, or order of a <Government Authority>.

        No Wrongful Use \\ Neither <Party> shall <Utilize> any <Confidential Information> of the other <Party> in violation of any duty, law, regulation, or order of a <Government Authority>.

        No Disclosure About this Agreement \\ Neither <Party> shall disclose the existence or content of this <Agreement>, or than any discussions or work related to the <Mutual Opportunity> is ongoing, to any <Third Party> during the <Confidentiality Term> while such information is not publicly known, except to an <Authorized Recipient> or as <Legally Required Disclosure>.

    Protection of Confidentiality \\

        Reasonable Precautions \\ Each <Party> shall take precautions to prevent unauthorized use and disclosure of <Confidential Information> of the other <Party> at least as effective as those an ordinarily prudent <Third Party> in similar circumstances would, but at least reasonable precautions.

        Better Precautions \\ A <Party> that takes better than reasonable precautions to prevent unauthorized use and disclosure of its own <Confidential Information> must take such precautions for the <Confidential Information> of the other <Party>.

        No Removal of Proprietary Markings \\ Neither <Party> shall remove any marking from any material provided by the other <Party> indicating ownership or confidential nature.

        No Reverse Engineering \\ Neither <Party> shall reverse engineer or otherwise attempt to discern the design, source code, or method of operation of any electronic hardware or software included in any <Confidential Disclosure> of the other <Party>.

    Legally Required Disclosure \\

        Notice of Anticipated Legally Required Disclosure \\ Each <Party> shall provide prompt <Notice> upon anticipation any <Legally Required Disclosure> that identifies the law that may require disclosure, the <Confidential Information> (or a detailed summary of <Confidential Information>) the law may require be disclosed, and the <Legal Person> to which law may require the information be disclosed.

        Notice of Legally Required Disclosure \\ Each <Party> shall provide prompt <Notice> of any <Legally Required Disclosure> made by that <Party>.

        Cooperation to Prevent Legally Required Disclosure \\ Each <Party> shall cooperate with the other <Party> in any proceeding brought to prevent or limit <Legally Required Disclosure> of <Confidential Information> of the other <Party>.

        Reimbursement of Expenses of Cooperation \\ Each <Party> shall reimburse the other <Party> reasonable expenses of compliance with {Cooperation to Prevent Legally Required Disclosure}.

    Return and Destruction of Copies \\

        Return of Copies \\ Each <Party> shall return to the other <Party> all copies of <Confidential Information> of the other <Party> identified by <Notice> prior to the end of the <Disclosure Term>, other than <Counsel Copies> and <Backup Copies>, no later than the end of the <Standard Return or Destruction Period> following the <Disclosure Term>.

        Destruction of Copies \\

            Destruction of Copies Generally \\ Each <Party> shall destroy all copies of <Confidential Information> of the other <Party>, other than <Backup Copies>, <Counsel Copies>, and copies destroyed per {Destruction of Copies per a Document Retention Policy}, within the <Standard Return or Destruction Period> following the <Disclosure Term>.

            Destruction of Copies per a Document Retention Policy \\ If the document retention policy of a <Party> requires destruction of <Confidential Information> of the other <Party> within the <Maximum Return or Destruction Period> following the <Disclosure Term>, the <Party> shall destroy all copies of such <Confidential Information>, other than <Backup Copies> and <Counsel Copies>, per that document retention policy.

    Leaks \\

        Notice of Leaks \\ Each <Party> shall provide prompt <Notice> upon learning of any <Leak> of the <Confidential Information> of the other <Party>.

        Cooperation to Mitigate Leaks \\ Each <Party> shall cooperate in mitigating the adverse consequences of any <Leak> of the <Confidential Information> of the other <Party>.

        Reimbursement of Expenses of Leak Mitigation \\ Each <Party> shall reimburse the other <Party> reasonable expenses of compliance with {Cooperation to Mitigate Leaks} for any <Leak> not caused by breach of this <Agreement>.

    Communication \\

         Notice Confirmation \\ Each <Party> shall confirm receipt of any <Notice> upon receipt. 

         Notice of Emergency \\ Each <Party> shall provide notice of any <Emergency> that has or may impede performance of obligations under this <Agreement> as soon as reasonably possible.

Definitions \\

    Legal Persons \\

        \\ ""Legal Person"" means a natural person, corporation, partnership, trust, limited liability company, association, or other legal entity.

        \\ ""Affiliate"" means any <Legal Person> that another <Legal Person> has <Control> over, is under the <Control> of, or is under common <Control> with.

        \\ ""Control"" means direct or indirect possession of the power to direct or cause the direction of the management and policies of a <Legal Person>, such as by vote or contract.

        \\ ""Third Party"" means a <Legal Person> that is not a <Party> or a <Representative> of a <Party>.

        \\ ""Contractor"" means a <Third Party> independent contractor of a <Party> that provides services relating to the <Mutual Opportunity>.

        \\ ""Representative"" means, of a <Legal Person>, any director, officer, employee, agent, or other representative of that <Legal Person>.
        
        \\ ""Authorized Recipient"" means, of a <Confidential Information>, any <Legal Person> with a <Confidentiality Obligation> for that <Confidential Information> that matches one or more of the following descriptions.

            \\ The <Legal Person> is a <Representative> of <Recipient>.

            \\ The <Legal Person> is a <Representative> of an <Affiliate> of <Recipient> with a <Need to Know> that has been <Cleared for Disclosure>.

            \\ The <Legal Person> is a natural person and a <Contractor> of <Recipient> with a <Need to Know> that has been <Cleared for Disclosure>.

            \\ The <Legal Person> is a <Representative> of a <Contractor> of <Recipient> with a <Need to Know> that has been <Cleared for Disclosure>.

        \\ ""Need to Know"" means need of a <Legal Person> to know some <Confidential Information> for purposes of the <Mutual Opportunity>.

        \\ ""Confidentiality Obligation"" means that a <Legal Person> is and will be legally obligated, by contract or fiduciary responsibility, to protect the confidentiality of some <Confidential Information> throughout its <Confidentiality Term>.

        \\ ""Proposed Recipient Notice"" means <Notice> by the <Recipient> of some <Confidential Information> naming a natural person, describing the relationship between <Recipient> and that natural person, and proposing to disclose <Confidential Information> to that natural person.

        \\ ""Cleared for Disclosure"" means that <Recipient> has given <Proposed Recipient Notice> for a natural person at least one <Recipient Veto Period> in advance of disclosing any <Confidential Information> to that natural person, and that <Discloser> has not subsequently given <Notice> that <Confidential Information> shall not be disclosed to that natural person.

        \\ ""Government Authority"" means a <Government>, an instrumentality of a <Government>, or a <Legal Person> authorized by law to perform any executive, legislative, judicial, regulatory, administrative, military, or police function of a <Government>.

        \\ ""Government"" means the government of a country or political subdivision of a country.

    Dates and Time Periods \\

        \\ ""Disclosure Term"" means the period beginning on the <Agreement Date> and ending on the first of the following events.

            \\ The <Disclosure Term> ends on the day that is a <Maximum Disclosure Period> after the <Agreement Date>.

            \\ The <Disclosure Term> ends on the future date on which <Notice> states the <Disclosure Term> will end.

            \\ The <Disclosure Term> ends on delivery of <Notice> that the <Disclosure Term> ends immediately.

        \\ ""Disclosure Date"" means, of <Confidential Disclosure>, the date when that <Confidential Disclosure> was disclosed, and, of <Derived Confidential Information>, the latest <Disclosure Date> of any <Confidential Disclosure> or <Derived Confidential Information> from which that <Derived Confidential Information> was derived.

        \\ ""Confidentiality Term"" means the period beginning on the <Disclosure Date> of <Confidential Information> and ending after a <Confidentiality Period>.

    Kinds of Information \\

        \\ ""Confidential Information"" means <Confidential Disclosure> and <Derived Confidential Information>.

        \\ ""Confidential Disclosure"" means <Marked Information>, other than <Public Information>, <Previously Received Information>, or <Independently Developed Information>, that one <Party> (""Discloser"") discloses to the other <Party> (""Recipient"") during the <Disclosure Term>.

        \\ ""Marked Information"" means either of the following.

            \\ Information disclosed in written form that is marked "Confidential", "Proprietary", or "Privileged".

            \\ Information disclosed by any means that <Discloser> confirms by subsequent <Notice> is "Confidential", "Proprietary", or "Privileged".

        \\ ""Public Information"" means public information that did not become public due to breach of this <Agreement>.

        \\ ""Previously Received Information"" means information previously received by a <Representative> of <Recipient> other than in breach of a duty or obligation to <Discloser> to maintain the confidentiality of that information of which a <Representative> of <Recipient> was then aware.

        \\ ""Independently Developed Information"" means information that <Recipient> developed independently.

        \\ ""Derived Confidential Information"" means recorded information that a <Recipient> wholly or partly derived from <Confidential Disclosure> of <Discloser>, other <Derived Confidential Information> of <Discloser>, or both.
    
    Disclosure and Use \\

        \\ ""Legally Required Disclosure"" means disclosure of <Confidential Information> that is required by law, solely to the extent required by law.

        \\ ""Counsel Copies"" means copies of <Confidential Information> retained by legal counsel of a <Recipient> for verification of compliance.

        \\ ""Backup Copies"" means copies of <Confidential Information> stored in backup media accessible only to information technology personnel of a <Recipient>.

        \\ ""Utilize"" means to use or act on the basis of <Confidential Information>, or to instruct, enable, or assist any <Third Party> to use or act on the basis of that <Confidential Information>.

        \\ ""Leak"" means disclosure or use of <Confidential Information> by a <Party> or <Third Party> that is not authorized by this <Agreement>.

    Miscellaneous Definitions \\

        \\ ""Notice"" means written communication to a <Party> by electronic mail to its <Designated Address>.

        \\ ""Designated Address"" means the address provided by a <Party> together with its signature to this <Agreement>, or, alternatively, any subsequent address that <Party> gives <Notice> should be used for future <Notice>.

        \\ ""Emergency"" means fire, flood, earthquake, element of nature, act of god, declared or undeclared war, terrorist act, sabotage, riot, civil disorder, rebellion, revolution, or like catastrophe beyond the control of the <Parties>.

        \\ ""Emergency Response"" means response of a <Government Authority> to an <Emergency>.

        \\ ""Proceeding"" means an adversarial proceeding relating to this <Agreement> and the exchange, disclosure, use, and protection of <Confidential Information>.

        \\ ""Prevailing Party"" means a <Party> that receives a <Definitive Ruling> in its favor against the other <Party> on all claims asserted between them that are not settled or voluntarily dismissed.

        \\ ""Definitive Ruling"" means, of a <Proceeding> that is not appealed, a final judgment rendered in that <Proceeding>, or, of a <Proceeding> that is appealed, a final decision in that <Proceeding>.

Remedies \\

    Equitable Remedies \\

        \\ Breach of this <Agreement> by either <Party> would cause irreparable harm to the other <Party> not adequately compensable with money damages.

        \\ Neither <Party> shall object to any request of the other <Party> for an equitable remedy, such as an injunction or restraining order, for breach or threatened breach of this <Agreement>.

    Bond and Security Waiver \\ Neither <Party> shall assert that the other <Party> must provide security, such as a bond, or proof of actual damages prior to exercising any remedy granted consistent with {Equitable Remedies}.

    Losing Party Pays Expenses \\ Each <Party> shall pay all expenses, such as legal fees and expenses, incurred by the other <Party> as <Prevailing Party> in any <Proceeding>.

    Copyright Licenses \\ Each <Party> (as ""Licensor"") hereby grants the other <Party> (as ""Licensee"") a worldwide, royalty-free, nonexclusive, nonsublicensable, and nontransferable license during the <Disclosure Term> to do each of the following, in each case as necessary for purposes of the <Mutual Opportunity>.
    
        \\ <Licensee> may reproduce <Confidential Disclosure> of <Licensor> in copies.

        \\ <Licensee> may create "derivative works" (as defined by the Copyright Act of 1976) of <Confidential Disclosure>.
    
Clarifications \\

    No Obligation to Disclose \\ This <Agreement> does not obligate either <Party> to disclose any information to the other <Party>.

    No Obligation to Accept Information \\ This <Agreement> does not obligate either <Party> to accept any information offered by the other <Party>.

    No Intellectual Property License \\ This <Agreement> does not grant either <Party> any license in the intellectual property of the other <Party>.

    No Obligation to Do Business \\ This <Agreement> does not obligate either <Party> to do the <Mutual Opportunity> or any other business with any <Legal Person>.

    No Guarantee of Accuracy \\ Neither <Party> guarantees that any <Confidential Disclosure> will be accurate or complete.

    No Obligation of Strict Performance in an Emergency \\ No <Party> breaches this <Agreement> by default or delay caused by an <Emergency> or <Emergency Response> that, in either case, could not be circumvented by commercially reasonable means.

    Reform of Unenforceable Provisions \\

        \\ The <Parties> intend every provision of this <Agreement> to be legally enforceable.

        \\ If a provision is found unenforceable but could be modified to make it enforceable, the <Parties> intend to be bound by that provision as modified to the minimum extent necessary to make it enforceable.

        \\ If a provision is found unenforceable and cannot be modified to make it enforceable, the <Parties> intend that provision be excised from this <Agreement>.

General Contract Provisions \\

    Legal Relationship \\

        Independent Contractors \\ This <Agreement> creates only an independent contractor relationship, and not any other kind of relationship such as employment, agency, partnership, or legal representation.

        No Agency \\ This <Agreement> does not grant either <Party> any ability to create legal obligations for the other <Party>.

    Assignment \\

        Assignment with Consent \\ Except per {Assignment without Consent}, neither <Party> shall assign any rights or licenses under this <Agreement>, whether voluntarily, involuntarily, by merger, consolidation, dissolution, operation of law, or otherwise, without the prior written consent of the other <Party>,

        Assignment without Consent \\ A <Party> may assign this <Agreement> and the license granted to that <Party> per {Copyright Licenses} without the prior written consent of the other <Party> to any <Third Party> that both obtains <Control> of the assigning <Party> after the <Agreement Date> and assumes all the rights and obligations of the assigning <Party> under this <Agreement>.

        Prohibited Assignment is Void \\ Any purported assignment of rights in breach of this <Agreement> is void.

    Delegation \\

        Delegation with Consent \\ Neither <Party> shall delegate any performance under this <Agreement> without the prior written consent of the other <Party>.

        Prohibited Delegation is Void \\ Any purported delegation of performance in breach of this <Agreement> is void.

    Disputes \\

        No Third-Party Beneficiaries \\ This <Agreement> does not confer any legal rights or remedies on any <Third Party>.

        Governing Law \\ The law of <Governing Law State>, except its conflict of law principles, will govern any <Proceeding>.

        Where to Litigate \\ Each <Party> shall bring any <Proceeding> within the appellate jurisdiction of the <Circuit for Litigation>, or, if there is no federal subject matter jurisdiction, in any state court sitting in the <City for Litigation>.

        Submission to Jurisdiction \\ Neither <Party> shall object to the exclusive jurisdiction of any court in which a <Proceeding> is brought per {Where to Litigate}.

        Forum Waiver \\ Neither <Party> shall assert that venue is improper in any <Proceeding> brought per {Where to Litigate}.

        Venue Waiver \\ Neither <Party> shall assert that forum is inconvenient in any <Proceeding> brought per {Where to Litigate}.

        Jury Trial Waiver !! Neither <Party> shall assert its right to a trial by jury in any <Proceeding>.

    No Implied Waivers \\ Neither <Party> shall assert that the exercise of any right under this <Agreement>, or the waiver of any breach of this <Agreement>, prevents any later claim for breach.

    Documentation \\

        Entire Agreement \\ This <Agreement> embodies the entire understanding of the <Parties> on the subject matter of this <Agreement>, and supersedes all other agreements on that subject matter, written or not, between the <Parties>.

        Written and Signed Amendments \\ Neither <Party> shall assert that any purported amendment to this <Agreement> is effective unless it is both written and signed by both <Parties>.

        Electronic Execution \\ Transmission of electronically signed copies of this <Agreement> will be as effective as delivery of manually executed counterparts.
